# Al_Jabai

./: .gitignore  README.md  WaqfGIS.sln
AlJabai/src/AlJabai.Infrastructure/: AlJabai.Infrastructure.csproj  Class1.cs
AlJabai/src/AlJabai.Web/: AlJabai.csproj  Program.cs  appsettings.Development.json  appsettings.json
WaqfSystem/WaqfSystem.Infrastructure/: DependencyInjection.cs  StartupExtensions.cs  WaqfSystem.Infrastructure.csproj
WaqfSystem/WaqfSystem.Infrastructure/Authorization/: DynamicAuthorizationMiddleware.cs  RequirePermissionAttribute.cs
WaqfSystem/WaqfSystem.Infrastructure/BackgroundJobs/: ContractExpiryNotifier.cs  PartnershipExpiryJob.cs  ScheduleOverdueChecker.cs  SmartSuggestionRefresher.cs
WaqfSystem/WaqfSystem.Infrastructure/Data/: AdminConfiguration.cs  DocumentConfiguration.cs  MissionConfiguration.cs  MissionRepository.cs  PartnershipConfiguration.cs  RevenueConfiguration.cs  WaqfDbContext.cs
WaqfSystem/WaqfSystem.Infrastructure/Migrations/: 20260313202442_UpdateConnectionStrings.Designer.cs  20260313202442_UpdateConnectionStrings.cs  20260313222943_AddAdminSeed.Designer.cs  20260313222943_AddAdminSeed.cs  20260314122230_ExpandPartnershipSchema.Designer.cs  20260314122230_ExpandPartnershipSchema.cs  20260314194846_UpdateMissionAndPartnerSchema_v3.Designer.cs  20260314194846_UpdateMissionAndPartnerSchema_v3.cs  20260314200541_UpdatePartnershipIdsToInt.Designer.cs  20260314200541_UpdatePartnershipIdsToInt.cs  20260315121828_AutoGeneratedMissingTables.Designer.cs  20260315121828_AutoGeneratedMissingTables.cs  20260315220538_AddDocumentManagementSystem.Designer.cs  20260315220538_AddDocumentManagementSystem.cs  20260323194529_FixedPropertyRevenuesAndBatches.Designer.cs  20260323194529_FixedPropertyRevenuesAndBatches.cs  WaqfDbContextModelSnapshot.cs
WaqfSystem/WaqfSystem.Infrastructure/Repositories/: PropertyRepository.cs  UnitOfWork.cs
WaqfSystem/WaqfSystem.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  GisSyncService.cs  NotificationService.cs  OcrService.cs  ReportService.cs  SmsService.cs  WhatsAppService.cs
WaqfSystem/WaqfSystem.Web/: Program.cs  WaqfSystem.Web.csproj  appsettings.Development.json  appsettings.json  build.log,Encoding  build.log,Verbosity
WaqfSystem/WaqfSystem.Web/Controllers/: AccountController.cs  AdminController.cs  AdminControllers.cs  BaseController.cs  ComponentControllers.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  ManagementControllers.cs  MissionsController.cs  PartnershipController.cs  ProcessControllers.cs  PropertiesController.cs  PropertyCategoriesController.cs  PropertyController.cs  RevenueController.cs  SpecializedControllers.cs
WaqfSystem/WaqfSystem.Web/Hubs/: MissionHub.cs
WaqfSystem/WaqfSystem.Web/Models/: ErrorViewModel.cs
WaqfSystem/WaqfSystem.Web/Properties/: launchSettings.json
WaqfSystem/WaqfSystem.Web/ViewModels/: DashboardViewModels.cs  FloorUnitViewModels.cs  ManagementViewModels.cs  PropertyViewModels.cs  SharedViewModels.cs
WaqfSystem/WaqfSystem.Web/Views/: _ViewImports.cshtml
src/WaqfGIS.Infrastructure/: WaqfGIS.Infrastructure.csproj
src/WaqfGIS.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/WaqfGIS.Infrastructure/Migrations/: 20260128224037_InitialCreate.Designer.cs  20260128224037_InitialCreate.cs  20260129171810_AddPermissionSystemAndAuditUpdates.Designer.cs  20260129171810_AddPermissionSystemAndAuditUpdates.cs  20260129173401_AddMuezzinPhoneAndAirConditioning.Designer.cs  20260129173401_AddMuezzinPhoneAndAirConditioning.cs  20260129174638_AddSystemGis.Designer.cs  20260129174638_AddSystemGis.cs  20260129223214_AddGisPhase2Entities.Designer.cs  20260129223214_AddGisPhase2Entities.cs  20260130062415_AddPropertyBoundary.Designer.cs  20260130062415_AddPropertyBoundary.cs  20260130100213_AddPropertyBoundaryTable.Designer.cs  20260130100213_AddPropertyBoundaryTable.cs  20260130112241_AddSystemGis1.Designer.cs  20260130112241_AddSystemGis1.cs  20260209165036_newgis1.Designer.cs  20260209165036_newgis1.cs  20260210052537_Hasbank.Designer.cs  20260210052537_Hasbank.cs  20260210120707_Hasbank12.Designer.cs  20260210120707_Hasbank12.cs  20260210130019_AddServiceCategoriesAndTypes.Designer.cs  20260210130019_AddServiceCategoriesAndTypes.cs  20260210130236_AddServiceCategoriesAndMapIcons.Designer.cs  20260210130236_AddServiceCategoriesAndMapIcons.cs  20260308210640_newBorder.Designer.cs  20260308210640_newBorder.cs  20260309000001_AddWaqifFields.cs  20260309045146_Condtionwaqf.Designer.cs  20260309045146_Condtionwaqf.cs  20260309052446_ResidentialOccupancy.Designer.cs  20260309052446_ResidentialOccupancy.cs  20260309054144_EncroachmentSystem.Designer.cs  20260309054144_EncroachmentSystem.cs  20260309234859_MaintenanceAndAlerts.Designer.cs  20260309234859_MaintenanceAndAlerts.cs  ApplicationDbContextModelSnapshot.cs
src/WaqfGIS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/WaqfGIS.Services/: AlertService.cs  AuditLogService.cs  ContractService.cs  ExcelExportService.cs  ExcelImportService.cs  ImageUploadService.cs  MaintenanceService.cs  MosqueService.cs  OfficeService.cs  PdfReportService.cs  PermissionService.cs  PropertyService.cs  ReportService.cs  RoadService.cs  ServiceAssessmentService.cs  WaqfGIS.Services.csproj  WaqfLandService.cs
src/WaqfGIS.Services/GIS/: GeometryService.cs  GisDataSeeder.cs  LayerService.cs  SpatialAnalysisService.cs
src/WaqfGIS.Services/Storage/: FileEncryptionService.cs  FileStorageSettings.cs  SecureFileStorageService.cs
src/WaqfGIS.Web/: Program.cs  WaqfGIS.Web.csproj  appsettings.Development.json  appsettings.json
src/WaqfGIS.Web/BackgroundServices/: AlertBackgroundService.cs
src/WaqfGIS.Web/Controllers/: AccountController.cs  AlertsController.cs  ContractsController.cs  DisputesController.cs  DistrictsController.cs  EncroachementsController.cs  FilesController.cs  GisApiController.cs  HomeController.cs  MaintenanceController.cs  MapController.cs  MapIconsController.cs  MosquesController.cs  OfficesController.cs  PropertiesController.cs  ReportsController.cs  (+6 more)
(+396 files in other folders)
