<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WaqfGIS.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaqfGIS.Core\WaqfGIS.Core.csproj" />
    <ProjectReference Include="..\WaqfGIS.Infrastructure\WaqfGIS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
